<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Love to Travel</title>
    <script src="https://kit.fontawesome.com/56f9f280f4.js" crossorigin="anonymous"></script>
 <link
 href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css"
 rel="stylesheet"
/>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css" integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm" crossorigin="anonymous">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
 <link rel="icon" href="https://o.remove.bg/downloads/a4ed6af9-df13-4385-a098-a9a941a9bc66/image-removebg-preview.png"/>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css" integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm" crossorigin="anonymous">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
 <link rel="icon" href="https://o.remove.bg/downloads/a4ed6af9-df13-4385-a098-a9a941a9bc66/image-removebg-preview.png"/>
    <link rel="icon" href="https://o.remove.bg/downloads/a4ed6af9-df13-4385-a098-a9a941a9bc66/image-removebg-preview.png"/>
    <link rel="stylesheet" href="gallery_style1.css">
   
</head>
<body bgcolor="black">

    
   
  
  
   <div class="container">
    
    <ul>
        <li><a href="file:///C:/Users/Durga%20sai/Desktop/website/cover_page1.html">Home</a></li>

       

       

        <li><a href="file:///C:/Users/Durga%20sai/Desktop/website/packages1.html">Packages</a></li>
        
        <li><a href="file:///C:/Users/Durga%20sai/Desktop/website/gallery_covermenu1.html">Gallery</a></li>


        <li><a href="file:///C:/Users/Durga%20sai/Desktop/website/contact_us1.html">Contact</a></li>
      </ul>
        

      <div class="search">
        <input class="srh" type="search" placeholder="Search here">
        <a href=""><button class="bton">Search</button></a>
      </div>

      <div class="logo">
        <img src="C:\Users\Durga sai\Desktop\Internship Project\image-removebg-preview (22).png" alt="">
      </div>

      <div class="cont">
       <header>
        <h2>Contact Us</h2>
        <p>I LOVE TRAVEL community helps the clients to be eco friendly through our website. Communicate with us as friendly as your family to get to solve your queries and requests.</p>
       </header>
       <div class="contform">
        <section>
         <a href=""><i class="fa-solid fa-location-dot fa-2x"></i></a>
          <h2>Address</h2>
          <p>
            Streetno:54,Bhupal Complex,Andheri,Mumbai.
          </p>
        </section>
        <section>
         <a href=""> <i class="fa-solid fa-phone fa-2x"></i></a>
          <h2>Phone</h2>
          <p>
            123-456-7890
          </p>
        </section>
        <section>
         <a href=""> <i class="fa-solid fa-envelope fa-2x"></i></a>
          <h2>E-Mail</h2>
          <p>
            ilovetravel@gmail.com
          </p>
        </section>
      </div>
      </div>

      <form>
        <div class="for">
          <div class="right">
            <div class="cont-form">
              <input type="text" required>
              <span>Full Name</span>
            </div>
            <div class="cont-form">
              <input type="E-mail" required>
              <span>E-mail id</span>
            </div>
            <div class="cont-form">
              <input type="text" required>
              <span>Type of Query</span>
            </div>
            <div class="cont-form">
              <textarea name="text"></textarea>
              <span>Type your Query........</span>
            </div>
            <div class="cont-form">
             <button>Submit</button>
            </div>
          </div>
        </div>
      </form>
     <div class="cwu">
     Connect with us
     </div>
      <div class="media">
      
        <li><a href=""><i class="fa-brands fa-facebook fa-2x"></i></a></li>
        <li><a href="https://instagram.com/i_love_travel_28?igshid=YmMyMTA2M2Y="><i class="fa-brands fa-instagram fa-2x"></i></a></li>
        <li><a href=""><i class="fa-brands fa-whatsapp fa-2x"></i></a></li>
        <li><a href=""><i class="fa-brands fa-twitter fa-2x"></i></a></li>
      </div>
    </div>

</body>
</html>