<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Love to Travel</title>
    <link rel="icon" href="https://o.remove.bg/downloads/a4ed6af9-df13-4385-a098-a9a941a9bc66/image-removebg-preview.png"/>
    <link rel="stylesheet" href="style1.css">

    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css"
    rel="stylesheet"
  />

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/fontawesome.min.css">
   
</head>
<body>
   <header>
    <div class="main">
      <div class="logo">
        <img src="C:\Users\Durga sai\Desktop\Internship Project\image-removebg-preview (22).png" alt="">
      </div>
      
      <ul>
        <li><a href="file:///C:/Users/Durga%20sai/Desktop/website/cover_page1.html">Home</a></li>

       

       
        <li><a href="file:///C:/Users/Durga%20sai/Desktop/website/packages1.html">Packages</a></li>
        
        <li><a href="file:///C:/Users/Durga%20sai/Desktop/website/gallery_covermenu1.html">Gallery</a></li>


        <li><a href="C:/Users/Durga%20sai/Desktop/website/contact_us1.html">Contact</a></li>

       
      </ul>

      <div class="search">
        <input class="srh" type="search" placeholder="Search here">
        <a href=""><button class="btn">Search</button></a>
      </div>
    </div>
    <div class="form">
      <h2><center>Login/Sign-in</center></h2>
      <input type="email" name="email" placeholder="Enter email">
      <br>
      <br>

      <input type="password" name="password" placeholder="enter password here">
      <br>
     

      
      <button class="btnn"><a href="">Login </a></button>


      <p class="link">Don't have an account
        <br>
        <a href="">Sign-up</a> here </a></p>
       
    </div>
    <div class="desc">

      <div class="connectus">
       <center> <p class="ss"> connect with us </p></center><br>
       <div class="icn">
        <a href="" ><i class="ri-facebook-circle-fill ri-2x "></i></a>
        <a href="https://instagram.com/i_love_travel_28?igshid=YmMyMTA2M2Y="><i class="ri-instagram-fill ri-2x"></i></a>
        <a href=""><i class="ri-google-fill ri-2x"></i></a>
        <a href=""><i class="ri-twitter-fill ri-2x "></i></a>
      </div>
       
      </div>
     <h1>I LOVE TRAVEL</h1>
    
    </div>
    <div class="caption">
        <h6>( A TRAVEL   AGENCY)</h6>
    </div>
    <div class="content">
        <a href="file:///C:/Users/Durga%20sai/Desktop/website/explore_hotels1.html">EXPLORE HOTELS</a>
    </div>
   </header>
   

       
    
</body>
</html>