<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Love to Travel</title>
    <link rel="icon" href="C:\Users\Durga sai\Desktop\Internship Project\image-removebg-preview (22).png"/>
    <link rel="stylesheet" href="gallery_style1.css">
   
</head>
<body bgcolor="black">

    
   
  
  
   <div class="container">
    
    <ul>
        <li><a href="file:///C:/Users/Durga%20sai/Desktop/website/cover_page1.html">Home</a></li>

       

       
        <li><a href="file:///C:/Users/Durga%20sai/Desktop/website/packages1.html">Packages</a></li>
        
        <li><a href="file:///C:/Users/Durga%20sai/Desktop/website/gallery_covermenu1.html">Gallery</a></li>


        <li><a href="C:/Users/Durga%20sai/Desktop/website/contact_us1.html">Contact</a></li>
      </ul>
        

      <div class="search">
        <input class="srh" type="search" placeholder="Search here">
        <a href=""><button class="bton">Search</button></a>
      </div>

      <div class="logo">
        <img src="C:\Users\Durga sai\Desktop\Internship Project\image-removebg-preview (22).png" alt="">
      </div>
      <div class="heading">
        <h3>Photo <span>Gallery</span></h3>
    </div>
    <div class="box">
        <div class="maldives">
            <img src="https://images.pexels.com/photos/1320684/pexels-photo-1320684.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
            <img src="https://images.pexels.com/photos/1078983/pexels-photo-1078983.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
            <img src="https://images.pexels.com/photos/3293148/pexels-photo-3293148.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
            <img src="https://images.pexels.com/photos/3250613/pexels-photo-3250613.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
            <img src="https://images.pexels.com/photos/1450354/pexels-photo-1450354.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
            
        </div>
        <div class="maldives">
            <img src="https://images.pexels.com/photos/1430675/pexels-photo-1430675.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
            <img src="https://images.pexels.com/photos/3155657/pexels-photo-3155657.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
            <img src="https://images.pexels.com/photos/1450367/pexels-photo-1450367.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
            <img src="https://images.pexels.com/photos/2464970/pexels-photo-2464970.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
            <img src="https://images.pexels.com/photos/2525899/pexels-photo-2525899.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
            
        </div>
        <div class="maldives">
            <img src="https://images.pexels.com/photos/1024990/pexels-photo-1024990.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
            <img src="https://images.pexels.com/photos/3155729/pexels-photo-3155729.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
            <img src="https://images.pexels.com/photos/2880801/pexels-photo-2880801.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
            <img src="https://images.pexels.com/photos/240515/pexels-photo-240515.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
            <img src="https://images.pexels.com/photos/3155662/pexels-photo-3155662.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
            <img src="https://images.pexels.com/photos/4366453/pexels-photo-4366453.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
            
        </div>
    </div>
   

       
    
</body>
</html>