<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Love to Travel</title>
    <script src="https://kit.fontawesome.com/56f9f280f4.js" crossorigin="anonymous"></script>
 <link
 href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css"
 rel="stylesheet"
/>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css" integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm" crossorigin="anonymous">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
 <link rel="icon" href="https://o.remove.bg/downloads/a4ed6af9-df13-4385-a098-a9a941a9bc66/image-removebg-preview.png"/>
    <link rel="icon" href="C:\Users\Durga sai\Desktop\Internship Project\image-removebg-preview (22).png"/>
    <link rel="stylesheet" href="gallery_style1.css">
   
</head>
<body bgcolor="black">

    
   
  
  
   <div class="container">
    
    <ul>
        <li><a href="file:///C:/Users/Durga%20sai/Desktop/website/cover_page1.html">Home</a></li>

       

       

        <li><a href="file:///C:/Users/Durga%20sai/Desktop/website/packages1.html">Packages</a></li>
        
        <li><a href="file:///C:/Users/Durga%20sai/Desktop/website/gallery_covermenu1.html">Gallery</a></li>


        <li><a href="C:/Users/Durga%20sai/Desktop/website/contact_us1.html">Contact</a></li>
      </ul>
        

      <div class="search">
        <input class="srh" type="search" placeholder="Search here">
        <a href=""><button class="bton">Search</button></a>
      </div>

      <div class="logo">
        <img src="C:\Users\Durga sai\Desktop\Internship Project\image-removebg-preview (22).png" alt="">
      </div>
      <div class="heading">
        <h3>Exotic <span>Packages</span></h3>
    </div>

    <div class="heading1">
      <h3 class="s"> <span class="k"> Trending Maldives Packages</span></h3>
  </div>

  <div class="heading2">
    <h3 class="s"> <span class="k"> Trending Paris Packages</span></h3>
</div>

<div class="heading3">
  <h3 class="s"> <span class="k"> Trending Spain Packages</span></h3>
</div>


    

 

    <!--card1-->
    <div class="card">
      <div class="poster">
        <img src="https://cf.bstatic.com/xdata/images/hotel/max1280x900/269395989.jpg?k=212f045cc27b1a2e4a7f26c402524e5c50617d9f2a268d2c012d02687af5a4e4&o=&hp=1" alt="">
      </div>
      <div class="details">
        <h3>Raffales Maldives</h3>
        <div class="rating">

          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-regular fa-star"></i>
          <span class="sp">4/5</span>
          <a href="">View more</a>
        </div>
        <div class="tags">
          <span><a href="https://rafflesmaldives.com/?gclid=EAIaIQobChMIzY7m0qvb-wIVosEWBR28QQL0EAAYAiAAEgJG1fD_BwE">Visit Site</a></span>
          <span><a href="https://www.tripadvisor.in/Hotel_Review-g10595139-d1963809-Reviews-Raffles_Maldives_Meradhoo-Meradhoo_Island.html">Book Now</a></span>
        </div>
        <div class="info">
          <h4 class="lu">Luxury suite <p>1,20,000</p></h4>
          <h4 class="cl">Classic suite <p>80,000</p></h4>
        </div>
      </div>
    </div>
   <!--card1end-->

    <!--card2-->
    <div class="card1">
      <div class="poster">
        <img src="https://media-cdn.tripadvisor.com/media/photo-s/07/5e/6f/a3/escape-water-residence--v5105937.jpg" alt="">
      </div>
      <div class="details">
        <h3>Coco Budi Hithi</h3>
        <div class="rating">

          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-regular fa-star"></i>
          <span class="sp">4/5</span>
          <a href="">View more</a>
        </div>
        <div class="tags">
          <span><a href="https://cococollection.com/en/bodu_hithi/offers?gclid=EAIaIQobChMIm7Xhravb-wIV29lMAh3ySAWsEAAYASAAEgI8qvD_BwE&gclsrc=aw.ds">Visit Site</a></span>
          <span><a href="https://www.tripadvisor.in/Hotel_Review-g6852307-d633393-Reviews-Coco_Bodu_Hithi-Bodu_Hithi_Island.html">Book Now</a></span>
        </div>
        <div class="info">
          <h4 class="lu">Luxury suite <p>2,00,000</p></h4>
          <h4 class="cl">Classic suite <p>1,20,000</p></h4>
        </div>
      </div>
    </div>
   <!--card2end-->


   <!--card3-->
   <div class="card2">
    <div class="poster">
      <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0f/05/55/64/sunrise-pool.jpg?w=1200&h=-1&s=1" alt="">
    </div>
   
    <div class="details">
      <h3>Sun Siyam Olhuveli</h3>
      <div class="rating">

        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-regular fa-star"></i>
        <span class="sp">4/5</span>
        <a href="">View more</a>
      </div>
      <div class="tags">
        <span><a href="https://www.sunsiyam.com/sun-siyam-olhuveli/">Visit Site</a></span>
        <span><a href="https://www.tripadvisor.in/Hotel_Review-g6853009-d316961-Reviews-Sun_Siyam_Olhuveli-Olhuveli_Island.html">Book Now</a></span>
      </div>
      <div class="info">
        <h4 class="lu">Luxury suite <p>1,00,000</p></h4>
        <h4 class="cl">Classic suite <p>50,000</p></h4>
      </div>
    </div>
  </div>
 <!--card2end-->



  <!--card1-->
  <div class="card3">
    <div class="poster">
      <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0f/6d/cc/11/breakfast-room.jpg?w=700&h=-1&s=1" alt="">
    </div>
    <div class="details">
      <h3>Hotel Malte - Astotel</h3>
      <div class="rating">

        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-regular fa-star"></i>
        <span class="sp">4/5</span>
        <a href="">View more</a>
      </div>
      <div class="tags">
        <span><a href="https://en.astotel.com/hotel/malte-opera-en/overview">Visit Site</a></span>
        <span><a href="https://www.tripadvisor.in/Hotel_Review-g187147-d228694-Reviews-Hotel_Malte_Astotel-Paris_Ile_de_France.html">Book Now</a></span>
      </div>
      <div class="info">
        <h4 class="lu">Luxury suite <p>1,20,000</p></h4>
        <h4 class="cl">Classic suite <p>80,000</p></h4>
      </div>
    </div>
  </div>
 <!--card1end-->

  <!--card2-->
  <div class="card4">
    <div class="poster">
      <img src="https://ak-d.tripcdn.com/images/220t0l000000d6blx2EED_Z_1100_824_R5_Q70_D.jpg" alt="">
    </div>
    <div class="details">
      <h3>Intercontinental Paris Le-Grand</h3>
      <div class="rating">

        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-regular fa-star"></i>
        <span class="sp">4/5</span>
        <a href="">View more</a>
      </div>
      <div class="tags">
        <span><a href="https://www.guestreservations.com/intercontinental-paris-le-grand/booking?gclid=EAIaIQobChMIyOegs6rb-wIVyNdMAh0S8wB8EAAYASAAEgIfHPD_BwE">Visit Site</a></span>
        <span><a href="https://www.tripadvisor.in/Hotel_Review-g187147-d207742-Reviews-InterContinental_Paris_Le_Grand-Paris_Ile_de_France.html">Book Now</a></span>
      </div>
      <div class="info">
        <h4 class="lu">Luxury suite <p>2,00,000</p></h4>
        <h4 class="cl">Classic suite <p>1,20,000</p></h4>
      </div>
    </div>
  </div>
 <!--card2end-->


 <!--card3-->
 <div class="card5">
  <div class="poster">
    <img src="https://media-cdn.tripadvisor.com/media/photo-s/1c/0e/d8/ff/chambre-triple-3-508.jpg" alt="">
  </div>
 
  <div class="details">
    <h3>Hotel Charing Cross</h3>
    <div class="rating">

      <i class="fa-solid fa-star"></i>
      <i class="fa-solid fa-star"></i>
      <i class="fa-solid fa-star"></i>
      <i class="fa-solid fa-star"></i>
      <i class="fa-regular fa-star"></i>
      <span class="sp">4/5</span>
      <a href="">View more</a>
    </div>
    <div class="tags">
      <span><a href="https://www.charingcrosshotel.com/en/">Visit Site</a></span>
      <span><a href="https://www.tripadvisor.in/Hotel_Review-g187147-d307776-Reviews-Hotel_Charing_Cross-Paris_Ile_de_France.html">Book Now</a></span>
    </div>
    <div class="info">
      <h4 class="lu">Luxury suite <p>1,00,000</p></h4>
      <h4 class="cl">Classic suite <p>50,000</p></h4>
    </div>
  </div>
</div>
<!--card2end-->


 <!--card1-->
 <div class="card6">
   <div class="poster">
    <img src="https://mysuitedreams.files.wordpress.com/2017/07/63036725.jpg" alt="">
   </div>
   <div class="details">
    <h3>Dear Hotel Madrid</h3>
    <div class="rating">

      <i class="fa-solid fa-star"></i>
      <i class="fa-solid fa-star"></i>
      <i class="fa-solid fa-star"></i>
      <i class="fa-solid fa-star"></i>
      <i class="fa-regular fa-star"></i>
      <span class="sp">4/5</span>
      <a href="">View more</a>
    </div>
    <div class="tags">
      <span><a href="https://www.dearhotelmadrid.com/en/?gclid=EAIaIQobChMIhpbBi6nb-wIVD9iWCh31Rgg2EAAYASAAEgL_D_D_BwE">Visit Site</a></span>
      <span><a href="https://www.tripadvisor.in/Hotel_Review-g187514-d8331763-Reviews-Dear_Hotel_Madrid-Madrid.html">Book Now</a></span>
    </div>
    <div class="info">
      <h4 class="lu">Luxury suite <p>1,20,000</p></h4>
      <h4 class="cl">Classic suite <p>80,000</p></h4>
    </div>
  </div>
</div>
<!--card1end-->


<!--card2-->
<div class="card7">
  <div class="poster">
    <img src="https://media-cdn.tripadvisor.com/media/photo-s/21/95/30/e3/pool.jpg" alt="">
  </div>
  <div class="details">
    <h3>Dear 1898</h3>
    <div class="rating">

      <i class="fa-solid fa-star"></i>
      <i class="fa-solid fa-star"></i>
      <i class="fa-solid fa-star"></i>
      <i class="fa-solid fa-star"></i>
      <i class="fa-regular fa-star"></i>
      <span class="sp">4/5</span>
      <a href="">View more</a>
    </div>
    <div class="tags">
      <span><a href="https://www.hotel1898.com/en/?gclid=EAIaIQobChMI2K78z6nb-wIVEplmAh0-HQ2QEAAYASAAEgLnJ_D_BwE&gclsrc=aw.ds">Visit Site</a></span>
      <span><a href="https://www.tripadvisor.in/Hotel_Review-g187497-d506158-Reviews-Hotel_1898-Barcelona_Catalonia.html">Book Now</a></span>
    </div>
    <div class="info">
      <h4 class="lu">Luxury suite <p>2,00,000</p></h4>
      <h4 class="cl">Classic suite <p>1,20,000</p></h4>
    </div>
  </div>
</div>
<!--card2end-->

<!--card3-->
<div class="card8">
<div class="poster">
  <img src="https://www.jet2holidays.com/HotelImages/Web/BCN_77558_H10_Madison_0318_25.jpg" alt="">
</div>

<div class="details">
  <h3>H10 Madison</h3>
  <div class="rating">

    <i class="fa-solid fa-star"></i>
    <i class="fa-solid fa-star"></i>
    <i class="fa-solid fa-star"></i>
    <i class="fa-solid fa-star"></i>
    <i class="fa-regular fa-star"></i>
    <span class="sp">4/5</span>
    <a href="">View more</a>
  </div>
  <div class="tags">
    <span><a href="https://www.h10hotels.com/en/barcelona-hotels/h10-madison?&utm_source=Tripadvisor&utm_medium=BusinessList&utm_campaign=HMD&tc_alt=32594">Visit Site</a></span>
    <span><a href="https://www.tripadvisor.in/Hotel_Review-g187497-d13223478-Reviews-H10_Madison-Barcelona_Catalonia.html">Book Now</a></span>
  </div>
  <div class="info">
    <h4 class="lu">Luxury suite <p>1,00,000</p></h4>
    <h4 class="cl">Classic suite <p>50,000</p></h4>
  </div>
</div>
</div>
<!--card2end-->




   
    
</body>
</html>