<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Love to Travel</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

      
  
 <script src="https://kit.fontawesome.com/56f9f280f4.js" crossorigin="anonymous"></script>
 <link
 href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css"
 rel="stylesheet"
/>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css" integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm" crossorigin="anonymous">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
 <link rel="icon" href="C:\Users\Durga sai\Desktop\Internship Project\image-removebg-preview (22).png"/>
    <link rel="stylesheet" href="holtel01.css">
   
</head>
<body>
   
    <div class="main">
      <div class="logo">
        <img src="C:\Users\Durga sai\Desktop\Internship Project\image-removebg-preview (22).png" alt="">
      </div>
         
      
      <ul>
        <li><a href="file:///C:/Users/Durga%20sai/Desktop/website/cover_page1.html">Home</a></li>

       

       

        <li><a href="file:///C:/Users/Durga%20sai/Desktop/website/packages1.html">Packages</a></li>
        
        <li><a href="file:///C:/Users/Durga%20sai/Desktop/website/gallery_covermenu1.html">Gallery</a></li>


        <li><a href="C:/Users/Durga%20sai/Desktop/website/contact_us1.html">Contact</a></li>
      </ul>

      <div class="search">
        <input class="srh" type="search" placeholder="Search here">
        <a href=""><button class="btn">Search</button></a>
      </div>
      <div class="booksec">
        <div class="stay">
         <span class="icon"><i class="ri-hotel-bed-line ri-2x"></i></span>
         <select name="forma" id="" onchange="location = this.value">
           <option value="">Select Stay</option>
           <option value="file:///C:/Users/Durga%20sai/Desktop/website/Maldives1.html">MALDIVES</option>
           <option value="file:///C:/Users/Durga%20sai/Desktop/website/paris1.html">PARIS</option>
           <option value="file:///C:/Users/Durga%20sai/Desktop/website/spain1.html">SPAIN</option>
           
         </select>
        </div>
        <div class="date">
         <span class="icon1"><i class="fa-sharp fa-solid fa-plane-arrival fa-2x"></i></span><input type="date">
        </div>
        <div class="date1">
         <span class="icon2"><i class="fa-sharp fa-solid fa-plane-departure fa-2x"></i></span><input type="date">
        </div>
        <div class="adults">
        <span class="icon3"> Adults :</span> <input type="number" min="1">
        </div>
        <div class="adults1">
         <span class="icon4"> Children :</span> <input type="number" min="0">
         </div>
         <div class="adults2">
           <span class="icon5"> Rooms :</span> <input type="number" min="1">
           </div>
           <div class="bton">
             <a href="" >Browse</a>
           </div>

        </div>


         <div class="selected">
             <h1>SPAIN HOTELS (Results from selected stay)</p></h1>
         </div>
        
    <!--broucher1-->

    <div class="broucher" id="2">
      <div class="hotel3">
          <img src="https://media-cdn.tripadvisor.com/media/photo-s/16/e2/12/3b/catalonia-magdalenes.jpg" alt="">
  
         
  
      </div>
      
      <div class="desc3">
         <a href=""> <h4>COTALONIA MAGDALENES</h4></a>
       <div class="book2">
         <a href="https://in.hotels.com/?locale=en_IN&siteid=300000036&rffrid=sem.hcom.IN.google.000.00.01.BT.s.kwrd=c.624924463115.142893988698.18251106631..kwd-96173433.9040222..hotels%20com.CjwKCAiA7IGcBhA8EiwAFfUDsdgDimL0wm5Sp1S2yy9SNZTpf0pNPflsb719WNpr5G9B9vu-P3r4zRoCrDYQAvD_BwE.aw.ds&PSRC=&semcid=HCOM-IN.B.GOOGLE.BT-c-EN.GT&SEMDTL=a118251106631.b1142893988698.g1kwd-96173433.l1.e1c.m1CjwKCAiA7IGcBhA8EiwAFfUDsdgDimL0wm5Sp1S2yy9SNZTpf0pNPflsb719WNpr5G9B9vu-P3r4zRoCrDYQAvD_BwE.r11d109e3c11c0c95a9aed7cc50453b673a3ff1ff6fec7c69e5edae7296f83b48c.c1oG3fy8wPEFi2nb9T1v6ZnA.j19040222.k1.d1624924463115.h1p.i1.n1.o1.p1.q1.s1.t1.x1.f1.u1.v1.w1&gclid=CjwKCAiA7IGcBhA8EiwAFfUDsdgDimL0wm5Sp1S2yy9SNZTpf0pNPflsb719WNpr5G9B9vu-P3r4zRoCrDYQAvD_BwE"> <img src="C:\Users\CHARAN\OneDrive\Desktop\internship project(real)/608-6087964_hotels-com-logo-png-transparent-png-removebg-preview.png" alt=""></a>
           
        </div>
        <div class="info2">
          <div class="visit2">
            <center><b>Hotel info</b></center>
              <a href=""><i class="ri-global-line"></i><u>Visit <br> hotel website</u><i class="ri-arrow-right-up-line"></i></a><br>
             <div class="phone2">
              <a href=""><i class="ri-phone-line"></i>090-745-1745</a>
             </div>
             <div class="email2">
              <a href=""><i class="ri-mail-line"></i>Email Hotel</a>
             </div>
             
              
            
  
          </div>
          
          <div class="review2">
           <center> <b>Hotel services</b></center>
            <div class="wifi2">
              <a href=""><i class="ri-wifi-line"></i>Free wifi</a>
            </div>
            <div class="pool2">
              <a href=""><i class="fa-solid fa-martini-glass"></i>Bar/Lounge</a>
            </div>
            <div class="beach2">
              <a href=""><i class="fa-sharp fa-solid fa-bell-concierge"></i>Room service</a>
  
            </div>
            <div class="restraunt2">
              <a href=""><i class="ri-hotel-line"></i>Restraunt</a>
  
            </div>
           
  
          </div>
  
          <div class="offer">
            <center><b>Special offers</b></center>
            <div class="cus">
              <a href=""><i class="fa-solid fa-tag"></i>Free cuisine</a>
             
            </div>
            <div class="luv">
             <a href=""><i class="fa-solid fa-tag"></i>Black friday sale save 10%</a>
            </div>
  
            <div class="lux">
              <a href=""><i class="fa-solid fa-tag"></i>30% Off on ICICI credit card</a>
             </div>
          </div>
          
          
         
  
        </div>
        
      <div class="view2">
        <p><p><select name="" id="">
          <option value="">Select the package rate</option>
          <option value="">2,00.000</option>
          <option value="">1,20.000</option>
        </select></p></p>
        <a href="https://www.tripadvisor.in/Hotel_Review-g187497-d10062222-Reviews-Catalonia_Magdalenes-Barcelona_Catalonia.html"><b>Book Deal</b></a>
      </div>
     
    </div>
      
  </div>


     <!--broucher2-->

     <div class="broucher1" id="2">
      <div class="hotel3">
          <img src="https://media-cdn.tripadvisor.com/media/photo-s/0e/dc/71/59/skypool.jpg" alt="">
  
         
  
      </div>
      
      <div class="desc3">
         <a href=""> <h4>DEAR HOTEL MADRID</h4></a>
       <div class="book2">
        <a href="https://www.agoda.com/en-in/?device=c&network=g&adid=577615536148&rand=12089047474432111469&expid=&adpos=&aud=kwd-2230651387&site_id=1891461&tag=3cda3586-9ec8-88d2-2819-7b1e8bb3ad04&gclid=Cj0KCQiAg_KbBhDLARIsANx7wAynRvQ1dXWleBt_y9Av0gDs0FRsmL8nWtP3c4DDj5VOCPNhqqPeqhcaAnlZEALw_wcB"> <img src="C:\Users\CHARAN\OneDrive\Desktop\internship project(real)/agoda-logo-flat-2019-removebg-preview.png" alt=""></a>
             
        </div>
        <div class="info2">
          <div class="visit2">
            <center><b>Hotel info</b></center>
              <a href=""><i class="ri-global-line"></i><u>Visit <br> hotel website</u><i class="ri-arrow-right-up-line"></i></a><br>
             <div class="phone2">
              <a href=""><i class="ri-phone-line"></i>090-745-1745</a>
             </div>
             <div class="email2">
              <a href=""><i class="ri-mail-line"></i>Email Hotel</a>
             </div>
             
              
            
  
          </div>
          
          <div class="review2">
           <center> <b>Hotel services</b></center>
            <div class="wifi2">
              <a href=""><i class="ri-wifi-line"></i>Free wifi</a>
            </div>
            <div class="pool2">
              <a href=""><i class="fa-solid fa-martini-glass"></i>Bar/Lounge</a>
            </div>
            <div class="beach2">
              <a href=""><i class="fa-sharp fa-solid fa-bell-concierge"></i>Room service</a>
  
            </div>
            <div class="restraunt2">
              <a href=""><i class="ri-hotel-line"></i>Restraunt</a>
  
            </div>
           
  
          </div>
  
          <div class="offer">
            <center><b>Special offers</b></center>
            <div class="cus">
              <a href=""><i class="fa-solid fa-tag"></i>Free cuisine</a>
             
            </div>
            <div class="luv">
             <a href=""><i class="fa-solid fa-tag"></i>Black friday sale save 10%</a>
            </div>
  
            <div class="lux">
              <a href=""><i class="fa-solid fa-tag"></i>Large suite long stay</a>
             </div>
          </div>
          
          
         
  
        </div>
        
      <div class="view2">
        <p><p><select name="" id="">
          <option value="">Select the package rate</option>
          <option value="">2,00.000</option>
          <option value="">1,20.000</option>
        </select></p></p>
        <a href="https://www.tripadvisor.in/Hotel_Review-g187514-d8331763-Reviews-Dear_Hotel_Madrid-Madrid.html"><b>Book Deal</b></a>
      </div>
     
    </div>
      
  </div>



    
  


    <!--broucher3-->

    <div class="broucher2" id="2">
        <div class="hotel3">
            <img src="https://media-cdn.tripadvisor.com/media/photo-s/12/41/96/56/h10-madison.jpg" alt="">
    
           
    
        </div>
        
        <div class="desc3">
           <a href=""> <h4>H10 MADISON</h4></a>
         <div class="book2">
          <a href="https://www.booking.com/index.html?aid=378266;label=bdot-J2975BeFL4CGNhWCiW90AQS267778093357:pl:ta:p1:p22,563,000:ac:ap:neg:fi:tikwd-317377526625:lp9040222:li:dec:dm:ppccp=UmFuZG9tSVYkc2RlIyh9YYriJK-Ikd_dLBPOo0BdMww;ws=&gclid=CjwKCAiAyfybBhBKEiwAgtB7fjAnZAjPB0wgdH-WAjrqkeda7p4PYVmdGiK1w5hAabLfWKnDXhrz4hoCIcsQAvD_BwE"> <img src="C:\Users\CHARAN\OneDrive\Desktop\internship project(real)/2560px-Booking.com_logo.svg-removebg-preview (1).png" alt=""></a>
           
          </div>
          <div class="info2">
            <div class="visit2">
              <center><b>Hotel info</b></center>
                <a href=""><i class="ri-global-line"></i><u>Visit <br> hotel website</u><i class="ri-arrow-right-up-line"></i></a><br>
               <div class="phone2">
                <a href=""><i class="ri-phone-line"></i>090-745-1745</a>
               </div>
               <div class="email2">
                <a href=""><i class="ri-mail-line"></i>Email Hotel</a>
               </div>
               
                
              
    
            </div>
            
            <div class="review2">
             <center> <b>Hotel services</b></center>
              <div class="wifi2">
                <a href=""><i class="ri-wifi-line"></i>Free wifi</a>
              </div>
              <div class="pool2">
                <a href=""><i class="fa-solid fa-martini-glass"></i>Bar/Lounge</a>
              </div>
              <div class="beach2">
                <a href=""><i class="fa-sharp fa-solid fa-bell-concierge"></i>Room service</a>
    
              </div>
              <div class="restraunt2">
                <a href=""><i class="ri-hotel-line"></i>Restraunt</a>
    
              </div>
             
    
            </div>
    
            <div class="offer">
              <center><b>Special offers</b></center>
              <div class="cus">
                <a href=""><i class="fa-solid fa-tag"></i>Free cuisine</a>
               
              </div>
              <div class="luv">
               <a href=""><i class="fa-solid fa-tag"></i>Christmas sale save 10%</a>
              </div>
    
              <div class="lux">
                <a href=""><i class="fa-solid fa-tag"></i>Free Eerie  coupons</a>
               </div>
            </div>
            
            
           
    
          </div>
          
        <div class="view2">
          <p><p><select name="" id="">
            <option value="">Select the package rate</option>
            <option value="">2,00.000</option>
            <option value="">1,20.000</option>
          </select></p></p>
          <a href="https://www.tripadvisor.in/Hotel_Review-g187497-d13223478-Reviews-H10_Madison-Barcelona_Catalonia.html"><b>Book Deal</b></a>
        </div>
       
      </div>
        
    </div>
  
      
    
     <!--broucher5-->

     <div class="broucher5" id="2">
      <div class="hotel3">
          <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/21/66/04/9a/iberostar-bouganville.jpg?w=1200&h=-1&s=1" alt="">
  
         
  
      </div>
      
      <div class="desc3">
         <a href=""> <h4>IBEROSTAR BOUGANVILLE PLAYA</h4></a>
       <div class="book2">
        <a href="https://www.agoda.com/en-in/?device=c&network=g&adid=577615536148&rand=12089047474432111469&expid=&adpos=&aud=kwd-2230651387&site_id=1891461&tag=3cda3586-9ec8-88d2-2819-7b1e8bb3ad04&gclid=Cj0KCQiAg_KbBhDLARIsANx7wAynRvQ1dXWleBt_y9Av0gDs0FRsmL8nWtP3c4DDj5VOCPNhqqPeqhcaAnlZEALw_wcB"> <img src="C:\Users\CHARAN\OneDrive\Desktop\internship project(real)/agoda-logo-flat-2019-removebg-preview.png" alt=""></a>
             
        </div>
        <div class="info2">
          <div class="visit2">
            <center><b>Hotel info</b></center>
              <a href=""><i class="ri-global-line"></i><u>Visit <br> hotel website</u><i class="ri-arrow-right-up-line"></i></a><br>
             <div class="phone2">
              <a href=""><i class="ri-phone-line"></i>090-745-1745</a>
             </div>
             <div class="email2">
              <a href=""><i class="ri-mail-line"></i>Email Hotel</a>
             </div>
             
              
            
  
          </div>
          
          <div class="review2">
           <center> <b>Hotel services</b></center>
            <div class="wifi2">
              <a href=""><i class="ri-wifi-line"></i>Free wifi</a>
            </div>
            <div class="pool2">
              <a href=""><i class="fa-solid fa-martini-glass"></i>Bar/Lounge</a>
            </div>
            <div class="beach2">
              <a href=""><i class="fa-sharp fa-solid fa-bell-concierge"></i>Room service</a>
  
            </div>
            <div class="restraunt2">
              <a href=""><i class="ri-hotel-line"></i>Restraunt</a>
  
            </div>
           
  
          </div>
  
          <div class="offer">
            <center><b>Special offers</b></center>
            <div class="cus">
              <a href=""><i class="fa-solid fa-tag"></i>Free cuisine</a>
             
            </div>
            <div class="luv">
             <a href=""><i class="fa-solid fa-tag"></i>Black friday sale save 10%</a>
            </div>
  
            <div class="lux">
              <a href=""><i class="fa-solid fa-tag"></i>Large suite long stay</a>
             </div>
          </div>
          
          
         
  
        </div>
        
      <div class="view2">
        <p><p><select name="" id="">
          <option value="">Select the package rate</option>
          <option value="">2,00.000</option>
          <option value="">1,20.000</option>
        </select></p></p>
        <a href="https://www.tripadvisor.in/Hotel_Review-g662606-d296925-Reviews-Iberostar_Bouganville_Playa-Costa_Adeje_Adeje_Tenerife_Canary_Islands.html"><b>Book Deal</b></a>
      </div>
     
    </div>
      
  </div>



    
  


    <!--broucher6-->

    <div class="broucher6" id="2">
        <div class="hotel3">
            <img src="https://media-cdn.tripadvisor.com/media/photo-s/21/95/30/e3/pool.jpg" alt="">
    
           
    
        </div>
        
        <div class="desc3">
           <a href=""> <h4>HOTEL 1898</h4></a>
         <div class="book2">
          <a href="https://www.booking.com/index.html?aid=378266;label=bdot-J2975BeFL4CGNhWCiW90AQS267778093357:pl:ta:p1:p22,563,000:ac:ap:neg:fi:tikwd-317377526625:lp9040222:li:dec:dm:ppccp=UmFuZG9tSVYkc2RlIyh9YYriJK-Ikd_dLBPOo0BdMww;ws=&gclid=CjwKCAiAyfybBhBKEiwAgtB7fjAnZAjPB0wgdH-WAjrqkeda7p4PYVmdGiK1w5hAabLfWKnDXhrz4hoCIcsQAvD_BwE"> <img src="C:\Users\CHARAN\OneDrive\Desktop\internship project(real)/2560px-Booking.com_logo.svg-removebg-preview (1).png" alt=""></a>
           
          </div>
          <div class="info2">
            <div class="visit2">
              <center><b>Hotel info</b></center>
                <a href=""><i class="ri-global-line"></i><u>Visit <br> hotel website</u><i class="ri-arrow-right-up-line"></i></a><br>
               <div class="phone2">
                <a href=""><i class="ri-phone-line"></i>090-745-1745</a>
               </div>
               <div class="email2">
                <a href=""><i class="ri-mail-line"></i>Email Hotel</a>
               </div>
               
                
              
    
            </div>
            
            <div class="review2">
             <center> <b>Hotel services</b></center>
              <div class="wifi2">
                <a href=""><i class="ri-wifi-line"></i>Free wifi</a>
              </div>
              <div class="pool2">
                <a href=""><i class="fa-solid fa-martini-glass"></i>Bar/Lounge</a>
              </div>
              <div class="beach2">
                <a href=""><i class="fa-sharp fa-solid fa-bell-concierge"></i>Room service</a>
    
              </div>
              <div class="restraunt2">
                <a href=""><i class="ri-hotel-line"></i>Restraunt</a>
    
              </div>
             
    
            </div>
    
            <div class="offer">
              <center><b>Special offers</b></center>
              <div class="cus">
                <a href=""><i class="fa-solid fa-tag"></i>Free cuisine</a>
               
              </div>
              <div class="luv">
               <a href=""><i class="fa-solid fa-tag"></i>Christmas sale save 10%</a>
              </div>
    
              <div class="lux">
                <a href=""><i class="fa-solid fa-tag"></i>Free Eerie  coupons</a>
               </div>
            </div>
            
            
           
    
          </div>
          
        <div class="view2">
          <p><p><select name="" id="">
            <option value="">Select the package rate</option>
            <option value="">2,00.000</option>
            <option value="">1,20.000</option>
          </select></p></p>
          <a href="https://www.tripadvisor.in/Hotel_Review-g187497-d506158-Reviews-Hotel_1898-Barcelona_Catalonia.html"><b>Book Deal</b></a>
        </div>
       
      </div>
        
    </div>
  


      
     <!--broucher4-->

     <div class="broucher4" id="2">
      <div class="hotel3">
          <img src="https://media-cdn.tripadvisor.com/media/photo-s/22/4e/71/8b/splash-pool.jpg" alt="">
  
         
  
      </div>
      
      <div class="desc3">
         <a href=""> <h4>HARD ROCK HOTEL TENERIFE</h4></a>
       <div class="book2">
        <a href="https://www.agoda.com/en-in/?device=c&network=g&adid=577615536148&rand=12089047474432111469&expid=&adpos=&aud=kwd-2230651387&site_id=1891461&tag=3cda3586-9ec8-88d2-2819-7b1e8bb3ad04&gclid=Cj0KCQiAg_KbBhDLARIsANx7wAynRvQ1dXWleBt_y9Av0gDs0FRsmL8nWtP3c4DDj5VOCPNhqqPeqhcaAnlZEALw_wcB"> <img src="C:\Users\CHARAN\OneDrive\Desktop\internship project(real)/agoda-logo-flat-2019-removebg-preview.png" alt=""></a>
             
        </div>
        <div class="info2">
          <div class="visit2">
            <center><b>Hotel info</b></center>
              <a href=""><i class="ri-global-line"></i><u>Visit <br> hotel website</u><i class="ri-arrow-right-up-line"></i></a><br>
             <div class="phone2">
              <a href=""><i class="ri-phone-line"></i>090-745-1745</a>
             </div>
             <div class="email2">
              <a href=""><i class="ri-mail-line"></i>Email Hotel</a>
             </div>
             
              
            
  
          </div>
          
          <div class="review2">
           <center> <b>Hotel services</b></center>
            <div class="wifi2">
              <a href=""><i class="ri-wifi-line"></i>Free wifi</a>
            </div>
            <div class="pool2">
              <a href=""><i class="fa-solid fa-martini-glass"></i>Bar/Lounge</a>
            </div>
            <div class="beach2">
              <a href=""><i class="fa-sharp fa-solid fa-bell-concierge"></i>Room service</a>
  
            </div>
            <div class="restraunt2">
              <a href=""><i class="ri-hotel-line"></i>Restraunt</a>
  
            </div>
           
  
          </div>
  
          <div class="offer">
            <center><b>Special offers</b></center>
            <div class="cus">
              <a href=""><i class="fa-solid fa-tag"></i>Free cuisine</a>
             
            </div>
            <div class="luv">
             <a href=""><i class="fa-solid fa-tag"></i>Christmas sale save 10%</a>
            </div>
  
            <div class="lux">
              <a href=""><i class="fa-solid fa-tag"></i>Free Eerie  coupons</a>
             </div>
          </div>
          
          
         
  
        </div>
        
      <div class="view2">
        <p><p><select name="" id="">
          <option value="">Select the package rate</option>
          <option value="">2,00.000</option>
          <option value="">1,20.000</option>
        </select></p></p>
        <a href="https://www.tripadvisor.in/Hotel_Review-g315919-d4341700-Reviews-Hard_Rock_Hotel_Tenerife-Adeje_Tenerife_Canary_Islands.html"><b>Book Deal</b></a>
      </div>
     
    </div>
      
  </div>

   




      
        
       </div>
    </div>
       
    
</body>
</html>